<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*-=-=-=-=-=-=-=-=-=-*/
      /* Column Grids */
      /*-=-=-=-=-=-=-=-=-= */

      .col_half {
        width: 49%;
      }
      .col_third {
        width: 32%;
      }
      .col_fourth {
        width: 23.5%;
      }
      .col_fifth {
        width: 18.4%;
      }
      .col_sixth {
        width: 15%;
      }
      .col_three_fourth {
        width: 74.5%;
      }
      .col_twothird {
        width: 66%;
      }
      .col_half,
      .col_third,
      .col_twothird,
      .col_fourth,
      .col_three_fourth,
      .col_fifth {
        position: relative;
        display: inline;
        display: inline-block;
        float: left;
        margin-right: 2%;
        margin-bottom: 20px;
      }
      .end {
        margin-right: 0 !important;
      }

      /*-=-=-=-=-=-=-=-=-=-=- */
      /* Flip Panel */
      /*-=-=-=-=-=-=-=-=-=-=- */

      .panel {
        perspective: 600px;
      }

      .panel .front {
        position: absolute;
        top: 0;
        z-index: 900;
        transform: rotateX(0deg) rotateY(0deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all 0.4s ease-in-out;
      }
      .panel:hover .front {
        z-index: 900;
        transform: rotateY(180deg);
      }

      .panel .back {
        z-index: 1000;
        transform: rotateY(-180deg);
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: all 0.4s ease-in-out;
      }
      .panel:hover .back {
        z-index: 1000;
        transform: rotateX(0deg) rotateY(0deg);
      }
      .box1 {
        background-color: #14bcc8;
        padding: 20px;
      }
      .box2 {
        background-color: #ff7e70;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h1>CSS 3D FLIP BOX</h1>
    <h3>Flipping content to a div (Transitions and 3D Transforms)</h3>

    <div class="wrapper">
      <div class="col_third">
        <div class="hover panel">
          <div class="front">
            <div class="box1">
              <p>Front Side</p>
            </div>
          </div>
          <div class="back">
            <div class="box2">
              <p>Back Side</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col_third">
        <div class="hover panel">
          <div class="front">
            <div class="box1">
              <p>Front Side</p>
            </div>
          </div>
          <div class="back">
            <div class="box2">
              <p>Back Side</p>
            </div>
          </div>
        </div>
      </div>

      <div class="col_third end">
        <div class="hover panel">
          <div class="front">
            <div class="box1">
              <p>Front Side</p>
            </div>
          </div>
          <div class="back">
            <div class="box2">
              <p>Back Side</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
